---
name: "Package manager"
tags: ["CLI"]
---

# What is a package manager?
A package manager is a collection of tools are is used to install, remove, update, and configure "packages" on your computer
in a consistent manner. A package can be any piece of software, for a program with a GUI like Google Chrome, to a CLI app
like cowsay, or a library like GLibC. A package manager can, but not always, have different repos to search for packages,
and will automatically install any dependencies of the package that you are installing.

# Package managers
There are many package managers, for this tutorial, when I am talking about different package managers, I will
only be talking about the different front ends, as there are many package manager front ends that use the same
package manager under the hood.

There are four package managers that I will be discussing in this tutorial.

- `apt`: The default package manager on Debian and its derivatives like Ubuntu, Linux Mint, and elementary os. It uses the DEB package format.
- `dnf`: The default package manager on Red Hat sponsored distros like Fedora, RHEL, and Rockey Linux. It uses the RPM format.
- `pacman`: The default package manager on Arch linux and its derivatives like ArcoLinux and EndeavorOS. It uses the bsdtar format.
- `zypper`: The default package manager on OpenSUSE. It uses the RPM format.

These are just a few of the package managers that exists, these are just a few that are used in relatively common distros.